[tox]
envlist = py37

[testenv]
deps = -r requirements-dev.txt
commands =
    mypy dbtea
    pytest -m "not acceptance"
    pytest -m "acceptance"
    flake8 dbtea
    black --check dbtea
    isort --check dbtea